# java-beginner

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
essential-java-classes/: README.md  out_file.txt  pom.xml
essential-java-classes/src/main/java/com/bonjourcs/java/ejc/exception/: ExceptionDemo.java  ServiceException.java  TryWithResource.java
essential-java-classes/src/main/java/com/bonjourcs/java/ejc/io/: CopyBytes.java  CopyCharacters.java  DataStream.java  FileOperator.java  Formatting.java  MockConsole.java  MockObject.java  ObjectStream.java  ScanFile.java
essential-java-classes/src/main/java/com/bonjourcs/java/ejc/util/: EvaluationUtils.java
essential-java-classes/src/main/resources/: file_in.txt  file_read.txt  file_with_number.txt
essential-java-classes/src/test/java/com/bonjourcs/java/ejc/exception/: ExceptionDemoTest.java  ServiceExceptionTest.java  TryWithResourceTest.java
essential-java-classes/src/test/java/com/bonjourcs/java/ejc/io/: DataStreamTest.java  ObjectStreamTest.java  PipedIO.java  ScannerTest.java
essential-java-classes/src/test/resources/: file_attribute.txt  file_nio.txt  file_original.txt  scanner_test.ini
java-8-feature/: pom.xml
java-8-feature/src/main/java/com/bonjourcs/java/java8/collect/: PrimeNumberCollector.java  ToListCollector.java
java-8-feature/src/main/java/com/bonjourcs/java/java8/entity/: Fish.java
java-8-feature/src/main/java/com/bonjourcs/java/java8/function/: Apple.java  AppleUtils.java  CurryingUp.java  FruitUtils.java  FunctionCompose.java  ShowAppleInterface.java
java-8-feature/src/main/java/com/bonjourcs/java/java8/parallel/: ForkJoinSumCalculator.java  ParallelUtils.java
java-8-feature/src/main/java/com/bonjourcs/java/java8/reduce/: ReduceUtils.java
java-8-feature/src/main/java/com/bonjourcs/java/java8/stream/: StreamUp.java
java-8-feature/src/test/java/com/bonjourcs/java/java8/function/: AppleUtilsTest.java  CurryingUpTest.java  FunctionComposeTest.java  FunctionUpTest.java
java-8-feature/src/test/java/com/bonjourcs/java/java8/parallel/: ForkJoinSumCalculatorTest.java  ParallelUtilsTest.java
java-8-feature/src/test/java/com/bonjourcs/java/java8/reduce/: ReduceUtilsTest.java
java-8-feature/src/test/java/com/bonjourcs/java/java8/stream/: StreamUpTest.java
java-8-feature/src/test/resources/j8f/: words.txt
java-beginner-common/: README.md  pom.xml
java-beginner-common/src/main/java/com/bonjourcs/java/common/bean/: Page.java  PageObject.java  RetObject.java
java-beginner-common/src/main/java/com/bonjourcs/java/common/util/: BannerUtils.java  PropertyUtils.java
java-beginner-common/src/main/resources/: common.properties
java-beginner-common/src/main/resources/info/: banner.txt
java-beginner-common/src/test/java/com/bonjourcs/java/common/bean/: PageObjectTest.java  PageTest.java
java-beginner-common/src/test/java/com/bonjourcs/java/common/util/: BannerUtilsTest.java  PropertyUtilsTest.java
java-collections/: README.md  pom.xml
java-collections/src/main/java/com/bonjourcs/java/jc/aggregate/: Averager.java  Department.java  Employee.java  Person.java  PersonList.java
java-collections/src/main/java/com/bonjourcs/java/jc/annotation/: Attribute.java
java-collections/src/main/java/com/bonjourcs/java/jc/model/: Employee.java  People.java
java-collections/src/main/java/com/bonjourcs/java/jc/util/: AttributeUtils.java
java-collections/src/main/resources/: stream.txt
java-collections/src/test/java/com/bonjourcs/java/jc/aggregate/: PersonListTest.java
java-collections/src/test/java/com/bonjourcs/java/jc/model/: EmployeeTest.java
java-collections/src/test/java/com/bonjourcs/java/jc/util/: AttributeUtilsTest.java
java-collections/src/test/resources/: stream.txt
java-gui-fx/: pom.xml
java-gui-fx/src/main/java/com/bonjourcs/java/gui/fx/: App.java  Index.java  LoginApp.java
java-playground/: README.md  pom.xml
java-playground/src/main/java/com/bonjourcs/java/play/annotation/: CommonConstraint.java
java-playground/src/main/java/com/bonjourcs/java/play/common/: IdCheckCodeGenerator.java  ShowBanner.java
java-playground/src/main/java/com/bonjourcs/java/play/constraint/: CommonConstraintMessage.java
java-playground/src/main/java/com/bonjourcs/java/play/domain/: Student.java
java-playground/src/test/java/com/bonjourcs/java/play/common/: IdCheckCodeGeneratorTest.java  ShowBannerTest.java
java-playground/src/test/java/com/bonjourcs/java/play/domain/: StudentTest.java
learn-mybatis/: pom.xml
learn-mybatis/src/main/java/com/bonjourcs/mybatis/jdbc/: JdbcWay.java
learn-mybatis/src/main/resources/sql/: books.sql
learn-mybatis/src/test/java/com/bonjourcs/mybatis/jdbc/: DbUtilsWayTest.java  JdbcWayTest.java
learn-the-java-language/: README.md  pom.xml
learn-the-java-language/src/main/java/com/bonjourcs/java/ltjl/annotation/: Security.java  SecurityModule.java
learn-the-java-language/src/main/java/com/bonjourcs/java/ltjl/basic/: OperatorBasic.java  VariableBasic.java
learn-the-java-language/src/main/java/com/bonjourcs/java/ltjl/cao/: AdvancedMockService.java  Anonymous.java  Bicycle.java  Father.java  LocalClass.java  MockInterface.java  MockObject.java  MockService.java  MountainBicycle.java  Outer.java  Son.java  SpecialObject.java
learn-the-java-language/src/main/java/com/bonjourcs/java/ltjl/generics/: Apple.java  Box.java  Fruit.java  HeapPollution.java  MyNode.java  Node.java  NumberUtils.java  Pair.java  People.java  Pineapple.java  WildcardCapture.java
learn-the-java-language/src/main/java/com/bonjourcs/java/ltjl/iai/: Father.java  Son.java
netty-in-action/: pom.xml
reflection-beginner/: pom.xml
shiro-in-action/: pom.xml
shiro-in-action/src/main/java/com/bonjourcs/java/shiro/realm/: Realm1.java  Realm2.java
shiro-in-action/src/test/java/com/bonjourcs/java/shiro/app/: HelloWorld.java
shiro-in-action/src/test/java/com/bonjourcs/java/shiro/realm/: Realm1Test.java
shiro-in-action/src/test/resources/: shiro-authenticator-all-success.ini  shiro-realm.ini
special-trails/: README.md  pom.xml
(+121 files in other folders)
