<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-beginner</artifactId>
        <groupId>com.bonjourcs.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <mybatis.version>3.5.5</mybatis.version>
        <hikari.version>3.4.5</hikari.version>
        <mysql.connector.version>8.0.20</mysql.connector.version>
        <dbutils.version>1.7</dbutils.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${dbutils.version}</version>
        </dependency>
    </dependencies>

</project>
